[www]
user = webuser
group = webuser
listen = 127.0.0.1:9000
listen.owner = webuser
listen.group = webuser
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 100
clear_env = no

; Development settings
php_admin_value[log_errors] = on
php_admin_value[display_errors] = on
php_admin_value[display_startup_errors] = on
php_admin_value[error_reporting] = E_ALL